<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: flex;
        margin: 10vh auto;
        padding: 0 2vh;
        justify-content: center;
      }
      .elitmus {
        margin: 0px 5vh;
        background-color: rgb(204, 194, 194);
        height: 32vh;
        width: 50vh;
        text-align: center;
        padding-top: 3vh;
      }
      .elitmus:hover {
        height: 33vh;
        width: 51vh;
        background-color: rgb(152, 203, 228);
      }
      .Cpp-Buzz:hover {
        height: 33vh;
        width: 51vh;
        background-color: rgb(167, 228, 152);
      }
      .Cpp-Buzz {
        text-align: center;
        background-color: rgb(173, 173, 241);
        height: 32vh;
        width: 50vh;
        padding-top: 3vh;
      }
      #btn1:hover {
        background-color: #dc3545;
        font-weight: bold;
        font-style: italic;
      }
      #btn2:hover {
        background-color: #007bff;
        font-weight: bold;
        font-style: italic;
      }
      #btn1 {
        margin: 10vh;
        border-radius: 2vh;
        background-color: #007bff;
        color: white;
        height: 5vh;
        width: 13vh;
      }
      #btn2 {
        margin: 10vh;
        border-radius: 2vh;
        background-color: #dc3545;
        color: white;
        height: 5vh;
        width: 13vh;
      }
      @media screen and (max-width: 901px) {
        .container {
          display: block;
        }
        .Cpp-Buzz {
          width: 35vh;
          height: auto;
          margin: auto auto;
        }
        .elitmus {
          height: auto;
          width: 35vh;
          margin: 3vh auto;
        }
      }
      
    </style>
    <title>Misc Learning</title>
  </head>
  <body>
    <!-- Navigation Bar the Website -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Placement Prep Tracker</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Content
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="dsa.html">DSA</a>
              <a class="dropdown-item" href="web.html">Web Development</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="core.html">Core Subjects</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">
            Search
          </button>
          <div class="mx-2">
            <button type="button" class="btn btn-danger" mx-2>
              <a href="login.html" style="color: white">LogIn</a>
            </button>
            <button type="button" class="btn btn-danger" mx-2>
              <a href="login.html" style="color: white">Signup</a>
            </button>
          </div>
        </form>
      </div>
    </nav>

    <!--Elitmus Container  -->
    <div class="container fluid">
      <div class="elitmus">
        <h1 class="fluid">Elitmus Prep</h1>
        <p style="font-weight: bolder" class="fluid">
          Start your Preparation for Elitmus
        </p>

        <button
          id="btn1"
          class="fluid"
          onclick="window.location.href = 'https://www.geeksforgeeks.org/how-to-prepare-for-elitmus-hiring-potential-test-ph-test/';"
        >
          Click here
        </button>
      </div>
      <div class="Cpp-Buzz fluid">
        <h1 class="fluid">CPP Buzz</h1>
        <p class="fluid" style="font-weight: bolder">
          Interview Preparation Website
        </p>

        <button
          id="btn2"
          class="fluid"
          onclick="window.location.href = 'https://www.cppbuzz.com/';"
        >
          Click here
        </button>
      </div>
    </div>

    <!--CPP BUZZ Container  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
